# CustomView

./: build.gradle  gradle.properties  readme.md
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/zu/customview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: fir2.c  fir2.h  native-lib.cpp
app/src/main/java/com/zu/customview/: AlbumListTest.java  App.java  BindingActivity.java  CachedLogWriter.java  ChangeSizeIndicatorActivity.java  ChartActivity.java  CircleSeekBarActivity.kt  CrashHandler.java  DragToLoadActivity.java  FoldableLinearLayoutActivity.kt  FrameLayoutTest.java  HideHeadTestActivity.java  ImageCheckActivity.java  ImageLoadActivity.java  LayoutParamTest.java  ListViewTest.java  MainActivity.java  MediaScanActivity.java  MyApplication.java  MyLog.java  NestedImpl.java  SlideActivity.java  StyleTestActivity.java  SurfaceViewActivity.java  SwitchButtonActivity.java  SwitchLayoutActivity.java  TabBtnActivity.java  TryActivity.java  ViewImageActivity.java  ViewPagerActivity.java  ViewTagActivity.java  WaveButtonActivity.java  WebViewActivity.java  ZoomViewActivity.java
app/src/main/java/com/zu/customview/GestureDetector/: CustomGestureDetector.java
app/src/main/java/com/zu/customview/module/: ImageModule.java
app/src/main/java/com/zu/customview/receiver/: VolumeLimitReceiver.java
app/src/main/java/com/zu/customview/swiftp/: Cat.java  FsService.java  FsSettings.java  FtpActivity.java  MediaUpdater.java  NsdService.java  RequestStartStopReceiver.java  Util.java  WifiStateChangeReceiver.java
app/src/main/java/com/zu/customview/temp/: AlbumListView.java  AlbumListViewAdapter.java
app/src/main/java/com/zu/customview/utils/: ChartUtil.java  CommonUtil.java  DrawableBitmapUtil.java  ImageManager.java  PreviewGlideModule.java  Test.java
app/src/main/java/com/zu/customview/view/: ChangeSizeTabIndicator.java  CheckableView.java  CircleLIneSeekBarKT.kt  CircleLineSeekBar.java  DownDragLoadView.java  DragLoadView.java  DragToLoadLayout.java  FlowRadioGroup.java  FoldableLinearLayout.java  FreqSurfaceView.java  HideHeadLayout.java  HideHeadView.java  ImageCheckView.java  ImageSwitchView.java  ItemAdapter.java  MyFragment.java  MySurfaceView.java  PopTip.java  RotateImageView.java  RoundWaveButton.java  SimpleFragment.java  SinglePickerView.java  (+9 more)
app/src/main/res/anim/: poptip_scale_left_in.xml  poptip_scale_left_out.xml  poptip_scale_top_in.xml  poptip_scale_top_out.xml
app/src/main/res/drawable/: bg_unable_to_hear_button.xml  button_font_black_sides_round.xml  debug_drawable.xml  enlarge_left_back.xml  enlarge_right_back.xml  ic_left_arrow_back_black.xml  image_button_background.xml  indicator.xml  list_item_back.xml  radial_gradient.xml  red_circle.xml  round_back_press.xml  round_back_release.xml  round_btn.xml  shadow_round_rect.xml  shape_pressed.xml
app/src/main/res/layout/: activity_album_list_test.xml  activity_binding.xml  activity_change_size_indicator.xml  activity_chart.xml  activity_circle_seek_bar.xml  activity_drag_to_load.xml  activity_foldable_linear_layout.xml  activity_frame_layout_test.xml  activity_ftp.xml  activity_hide_head_test.xml  activity_image_check.xml  activity_image_load.xml  activity_layout_param_test.xml  activity_list_view_test.xml  activity_main.xml  activity_media_scan.xml  activity_slide.xml  activity_style_test.xml  activity_surface_view.xml  activity_switch_button.xml  activity_switch_layout.xml  activity_tab_btn.xml  activity_try.xml  activity_view_image.xml  activity_view_pager.xml  activity_view_tag.xml  activity_wave_button.xml  activity_web_view.xml  activity_zoom.xml  activity_zoom_view.xml  drag_load_view.xml  fragment_simple.xml  image_item.xml  list_item.xml  list_item_simple_file.xml  title_item.xml
app/src/main/res/values/: attrs_album_list.xml  attrs_change_size_tab_indicator.xml  attrs_circle_seek_bar.xml  attrs_common.xml  attrs_foldable_linear_layout.xml  attrs_freq_surface_view.xml  attrs_rotate_image_view.xml  attrs_round_wave_button.xml  attrs_switch_buttom.xml  attrs_switch_layout.xml  attrs_tab_btn_indicator.xml  attrs_text_indicator.xml  attrs_zoom_layout.xml  attrs_zoom_view.xml  colors.xml  defaults.xml  strings.xml  styles.xml
app/src/test/java/com/zu/customview/: ExampleUnitTest.java
(+52 files in other folders)
