<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zu.customview.TabBtnActivity"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/tbi_indicator"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v4.view.ViewPager>
    <com.zu.customview.view.TabBtnIndicator
        android:id="@+id/tbi_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textSize="5sp"
        app:selectedTextColor="#00aaff"
        app:indicatorDrawable="@mipmap/indicator"
        app:iconSize="20dp"
        app:contentMarginTop="10dp"
        app:contentMarginBottom="10dp"
        app:unselectedTextColor="#555555"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        >

    </com.zu.customview.view.TabBtnIndicator>
</LinearLayout>
