<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="侧滑菜单"

                android:id="@+id/go_to_slide_activity"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ViewPager指示器"
                android:id="@+id/go_to_viewPager_activity"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag test"
                android:id="@+id/go_to_tagTest_activity"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LayoutParams test"
                android:id="@+id/layout_params_test"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FrameLayout test"
                android:id="@+id/frame_layout_test"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ListView test"
                android:id="@+id/list_view_test"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ZoomLayout test"
                android:id="@+id/zoom_layout_test"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ZoomView test"
                android:id="@+id/zoom_view_test"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AlbumListView test"
                android:id="@+id/albumList_view_test"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load Image test"
                android:id="@+id/load_image_test"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan File test"
                android:id="@+id/scan_file_test"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="image check test"
                android:id="@+id/image_check_test"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gallery test"
                android:id="@+id/gallery_test"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ftp test"
                android:id="@+id/ftp_test"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HideHead Test"
                android:id="@+id/hide_head"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DragToLoad"
                android:id="@+id/drag_to_load_activity"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DrawChart"
                android:id="@+id/draw_chart_activity"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
