<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_tag"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<include layout="@layout/list_item_simple_file"-->
        <!--android:id="@+id/my_list_item"/>-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/glide_load_test"/>

</RelativeLayout>
