<?xml version="1.0" encoding="utf-8"?>

<com.zu.customview.view.HideHeadLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zu.customview.HideHeadTestActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#00ff00">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button"
            android:layout_gravity="center"/>
    </FrameLayout>
    <com.zu.customview.view.DragToLoadLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zu.customview.view.UpDragLoadView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/DragToLoad_upDragLoadView">

        </com.zu.customview.view.UpDragLoadView>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            android:id="@+id/HideHeadActivity_listView">
        </ListView>
        <com.zu.customview.view.DownDragLoadView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/DragToLoad_downDragLoadView">

        </com.zu.customview.view.DownDragLoadView>
    </com.zu.customview.view.DragToLoadLayout>


</com.zu.customview.view.HideHeadLayout>
