<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zu.customview.FoldableLinearLayoutActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/outter"
        android:orientation="vertical">
        <com.zu.customview.view.FoldableLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/inner">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#ff00ff"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#ffff00"/>
        </com.zu.customview.view.FoldableLinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="animate"
            android:id="@+id/btn_change"/>
    </LinearLayout>
</ScrollView>
