<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.zu.customview.ZoomViewActivity">
    <com.zu.customview.view.ZoomView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:zoomLevel="2"
        android:padding="5dp"
        app:verticalInterval = "3dp"
        app:horizontalInterval="3dp"
        android:id="@+id/ZoomViewActivity_zoomView"/>
</LinearLayout>
