<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zu.customview.view.ZoomActivity">
    <com.zu.customview.view.ZoomLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ZoomActivity_zoomLayout"
        android:padding="5dp"
        app:horizontalInterval="5dp"
        app:zoomLevel="2"
        app:verticalInterval="5dp">

    </com.zu.customview.view.ZoomLayout>

</LinearLayout>
