<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zu.customview.TryActivity">
    <data>
        <variable
            name="handler"
            type="com.zu.customview.TryActivity.EventHandler"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zu.customview.view.SwitchLayout
            android:id="@+id/switchLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:switchPercent="0.3"
            app:layout_constraintBottom_toTopOf="@+id/tv_now_time"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/iv_left_playing"
                    android:layout_gravity="right"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/iv_left_play"
                    android:layout_gravity="center_vertical|right"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/iv_right_playing"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_right_play"
                    />
            </FrameLayout>
        </com.zu.customview.view.SwitchLayout>

        <TextView
            android:id="@+id/tv_now_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/sb_play_progress" />

        <TextView
            android:id="@+id/tv_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/sb_play_progress"
            app:layout_constraintEnd_toEndOf="parent" />

        <SeekBar
            android:id="@+id/sb_play_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onStopTrackingTouch=""
            app:layout_constraintBottom_toTopOf="@+id/ll_control_container" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/ll_control_container"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingLeft="3dp"
                android:paddingRight="3dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_song_title"
                    android:textSize="15sp"
                    android:text="Get out"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_artist"
                    android:textSize="13sp"
                    android:text="Fall out boy"/>
            </LinearLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/iv_play_previous"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@mipmap/bg_play_previous"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/iv_play_or_pause"
                android:src="@mipmap/bg_play"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:scaleType="centerInside"
                android:layout_marginRight="15dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/iv_play_next"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:src="@mipmap/bg_play_next"
                />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
